# MrGarden_for_Android

Flowerpot/ContextMenulib/: build.gradle
Flowerpot/app/: ._.gitignore  ._build.gradle  ._libs  ._proguard-rules.pro  build.gradle  proguard-rules.pro
Flowerpot/app/src/androidTest/java/com/lvsijian8/flowerpot/: ExampleInstrumentedTest.java
Flowerpot/app/src/main/: AndroidManifest.xml
Flowerpot/app/src/main/java/com/lvsijian8/flowerpot/: ._FormView.java  ClientThread.java  FirstPicture.java  FormView.java  FormViewSU.java  GetPostUtil.java  MainActivity.java  MyVideoView.java  SignUpFirst.java
Flowerpot/app/src/main/java/com/lvsijian8/flowerpot/db/: FlowerDb.java
Flowerpot/app/src/main/java/com/lvsijian8/flowerpot/domin/: BatchContain.java  Batch_data.java  Chart_data.java  Detail_data.java  FileBean.java  Flower_Find.java  Flowerpot.java  Group_data.java  History.java  Left_data.java  RemotePot.java  RemoterDetailPot.java  School_data.java  Section_data.java
Flowerpot/app/src/main/java/com/lvsijian8/flowerpot/global/: Const.java  GoglePlayApplication.java
Flowerpot/app/src/main/java/com/lvsijian8/flowerpot/http/: HttpHelper.java  HttpOkHelper.java  (+2 more)
Flowerpot/app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml  popup_remote_in.xml  popup_remote_out.xml  slide_in.xml  slide_out.xml  sun_rotate.xml
Flowerpot/app/src/main/res/color/: white_gray.xml
Flowerpot/app/src/main/res/drawable/: ._button.xml  bg_batch.xml  bg_batck_normal.xml  bg_batck_press.xml  bg_btn.xml  bg_equip.xml  bg_find.xml  bg_line.xml  bg_search.xml  bg_shape.xml  bg_tabhost.xml  bg_text.xml  boybutton.xml  btn_load_error_select.xml  btn_lr.xml  btn_lr_normal.xml  btn_lr_press.xml  btn_normals.xml  btn_press.xml  btn_team.xml  button.xml  detail_water.xml  girlbutton.xml  main_tab_item_data.xml  main_tab_item_find.xml  main_tab_item_me.xml  main_tab_item_pot.xml  main_tab_item_time.xml  mycheck.xml  relist_progress.xml  search.xml  selector_tree.xml
Flowerpot/app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_append.xml  activity_batch.xml  activity_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guide.xml  activity_history.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_pilot.xml  activity_plant.xml  activity_register.xml  activity_remote.xml  activity_school.xml  activity_school_detail.xml  activity_search.xml  activity_section.xml  activity_shiyan.xml  activity_test.xml  ceshi.xml  choice_flower.xml  detail_item.xml  equip_popup.xml  equipment_item.xml  find_item.xml  firstpicture.xml  form_view.xml  form_viewsu.xml  fragment_data.xml  fragment_drawer.xml  fragment_find.xml  fragment_me.xml  fragment_pot.xml  fragment_time.xml  item_batch.xml  item_history.xml  item_section.xml  (+18 more)
Flowerpot/app/src/main/res/values/: ._dimens.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Flowerpot/app/src/test/java/com/lvsijian8/flowerpot/: ._ExampleUnitTest.java  ExampleUnitTest.java
(+51 files in other folders)
