<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvsijian8.flowerpot.ui.activity.DetailActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_detail_main"
            android:src="@drawable/plant_icon"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:transitionName="robot"/>
        <TextView
            android:id="@+id/tv_detail_namec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="牵牛花"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/iv_detail_back"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/backwhite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"
        android:background="#00C4DF"
        android:padding="3dp"
        android:text="植物养护"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="植物需求"
                android:textColor="@color/darkslategrey"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <com.lvsijian8.flowerpot.ui.view.DetailItem
                xmlns:lw="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_detail_water"
                lw:name="浇水"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></com.lvsijian8.flowerpot.ui.view.DetailItem>
            <com.lvsijian8.flowerpot.ui.view.DetailItem
                xmlns:lw="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_detail_light"
                lw:name="日照"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></com.lvsijian8.flowerpot.ui.view.DetailItem>
            <com.lvsijian8.flowerpot.ui.view.DetailItem
                xmlns:lw="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_detail_yinyang"
                lw:name="肥料"
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"></com.lvsijian8.flowerpot.ui.view.DetailItem>
            <RelativeLayout
                android:id="@+id/rlayout_detail_temperature"
                android:layout_marginTop="1dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="31dp"
                    android:gravity="center"
                    android:text="温度"
                    android:textColor="@color/darkslategrey"
                    android:id="@+id/tv_detail_temperature"
                    android:layout_marginStart="31dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/iv_detail_hot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/temperature_red"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_detail_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="30°"
                    android:layout_alignBottom="@+id/tv_detail_temperature"
                    android:layout_toRightOf="@+id/iv_detail_hot"
                    android:layout_toEndOf="@+id/iv_detail_hot" />
                <ImageView
                    android:id="@+id/iv_detail_cool"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/temperature_blue"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_detail_hot"
                    android:layout_toEndOf="@+id/tv_detail_hot"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_detail_cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="30°"
                    android:layout_alignBottom="@+id/tv_detail_temperature"
                    android:layout_toRightOf="@+id/iv_detail_cool"
                    android:layout_toEndOf="@+id/iv_detail_cool" />
            </RelativeLayout>
            <View
            android:layout_below="@+id/rlayout_detail_temperature"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:id="@+id/view_detail_line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="简介"
                android:textColor="@color/darkslategrey"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_detail_brief"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="蝴蝶兰（Phalaenopsis aphrodite Rchb. F.）
                为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶
                兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作
                用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽
                出长长的花梗，并且开出形如蝴蝶飞舞般的花朵，深受花迷们的
                青睐，素有“洋兰王后”之称。分布在泰国、菲律宾、
                、印度尼西亚，及中国台湾。"
                android:textColor="@color/gray"
                android:textSize="17dp" />

            <View
                android:layout_below="@+id/rlayout_detail_temperature"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="全文"
                android:textColor="@color/darkslategrey"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_detail_text"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="蝴蝶兰（Phalaenopsis aphrodite Rchb. F.）
                为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。"
                android:textColor="@color/gray"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
