<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_register_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lr"
    tools:context="com.lvsijian8.flowerpot.ui.activity.RegisterActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_lr"
            android:layout_centerHorizontal="true" />
        //用户名
        <RelativeLayout
            android:id="@+id/rl_register_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <EditText
                android:id="@+id/et_register_name"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/ivory"
                android:singleLine="true"
                android:hint="请输入用户名"
                android:paddingRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <ImageView
                android:id="@+id/iv_register_name"
                android:visibility="gone"
                android:src="@drawable/icon_x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <!--电话-->
        <RelativeLayout
            android:id="@+id/rl_register_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <EditText
                android:id="@+id/et_register_phone"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/ivory"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/iv_register_phone"
                android:visibility="gone"
                android:src="@drawable/icon_x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <!--密码-->
        <RelativeLayout
            android:id="@+id/rl_register_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <EditText
                android:id="@+id/et_register_pwd"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/ivory"
                android:hint="请输入密码"
                android:digits="@string/login_only_can_input"
                android:paddingRight="30dp"
                android:inputType="textPassword"
                android:password="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/iv_register_pwd"
                android:src="@drawable/icon_invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <!--确认密码-->
        <RelativeLayout
            android:id="@+id/rl_register_check"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <EditText
                android:id="@+id/et_register_check"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/ivory"
                android:hint="确认密码"
                android:digits="@string/login_only_can_input"
                android:paddingRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/iv_register_check"
                android:src="@drawable/icon_invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_register_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_lr"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="注册"
            android:alpha="0.9"/>
    </LinearLayout>
</RelativeLayout>
