<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_custom"
    tools:context="com.lvsijian8.flowerpot.ui.activity.AlertActivity">
    <RelativeLayout
        android:background="@color/green_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_alert_back"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/backwhite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.lvsijian8.flowerpot.ui.view.TetText
        android:id="@+id/tet_alert_oldpsw"
        app:msg="当前密码"
        app:defaulthint="请输入当前的密码"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <com.lvsijian8.flowerpot.ui.view.TetText
        android:id="@+id/tet_alert_username"
        app:msg="用户名"
        app:defaulthint="请填写用户名"
        android:layout_marginTop="13dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <com.lvsijian8.flowerpot.ui.view.TetText
        android:id="@+id/tet_alert_phone"
        app:msg="联系电话"
        app:defaulthint="请填写联系电话"
        android:layout_marginTop="13dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <com.lvsijian8.flowerpot.ui.view.TetText
        android:id="@+id/tet_alert_newpsw"
        app:msg="新密码"
        app:defaulthint="请输入新的密码"
        android:layout_marginTop="13dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <com.lvsijian8.flowerpot.ui.view.TetText
        android:id="@+id/tet_alert_check"
        app:msg="确认密码"
        app:defaulthint="请再输入一次新密码"
        android:layout_marginTop="13dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_alert_sumbit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:text="提交"/>
</LinearLayout>
