<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_shiyan_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_lr"
    tools:context="com.lvsijian8.flowerpot.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo_lr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/sc_shiyan_contain"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_shiyan_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_shiyan_name"
                        android:hint="请输入用户名"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_shiyan_delete"
                        android:visibility="gone"
                        android:src="@drawable/icon_x"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shiyan_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_shiyan_pwd"
                        android:hint="请输入密码"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:digits="@string/login_only_can_input"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_shiyan_visibili"
                        android:src="@drawable/icon_invisible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_shiyan_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_lr"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="登录"
                android:alpha="0.9"/>
            <TextView
                android:id="@+id/tv_shiyan_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_gray"
                android:textSize="16dp"
                android:layout_alignLeft="@+id/btn_shiyan_login"
                android:layout_below="@+id/btn_shiyan_login"
                android:text="忘记密码?" />
            <TextView
                android:id="@+id/tv_shiyan_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_alignRight="@+id/btn_shiyan_login"
                android:layout_below="@+id/btn_shiyan_login"
                android:textColor="@color/white_gray"
                android:text="新用户注册"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
