<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_forget_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_lr"
    tools:context="com.lvsijian8.flowerpot.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo_lr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/sc_forget_contain"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_forget_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_forget_name"
                        android:hint="请输入用户名"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_forget_name"
                        android:visibility="gone"
                        android:src="@drawable/icon_x"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_forget_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_forget_phone"
                        android:hint="请输入电话"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_forget_phone"
                        android:visibility="gone"
                        android:src="@drawable/icon_x"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_forget_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_forget_pwd"
                        android:hint="请输入新密码"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:digits="@string/login_only_can_input"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_forget_pwd"
                        android:src="@drawable/icon_invisible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_forget_check"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px"/>
                    <EditText
                        android:id="@+id/et_forget_check"
                        android:hint="确认新密码"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/hintcolor"
                        android:textColor="@color/ivory"
                        android:digits="@string/login_only_can_input"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:id="@+id/iv_forget_check"
                        android:src="@drawable/icon_invisible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_forget_sumbit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_lr"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="修改密码"
            android:alpha="0.9"/>
    </LinearLayout>
</RelativeLayout>
