<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_custom"
    android:orientation="vertical"
    tools:context="com.lvsijian8.flowerpot.ui.activity.FeedbackActivity">
    <RelativeLayout
        android:background="@color/green_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_feedback_back"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/backwhite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="问题和意见"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_feedback_msg"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="请填写10个字以上的问题描述以便我们提供更好的帮助"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <TextView
                android:id="@+id/tv_feedback_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/200"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="联系电话"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_feedback_phone"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:inputType="phone"
                android:hint="请填写您的联系方式，便于我们联系您"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@null"
                />
        </LinearLayout>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/btn_feedback_sumbit"
            android:layout_marginTop="39dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>
