<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvsijian8.flowerpot.ui.activity.BatchActivity">
    <RelativeLayout
        android:background="@color/green_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerInParent="true"
            android:text="批量操作"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">
        <Button
            android:id="@+id/btn_batch_all"
            android:background="@drawable/bg_batch"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="全选"/>
        <Button
            android:id="@+id/btn_batch_notall"
            android:background="@drawable/bg_batch"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="反选"/>
        <Button
            android:id="@+id/btn_batch_waters"
            android:background="@drawable/bg_batch"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="浇水"/>
        <Button
            android:id="@+id/btn_batch_bottle"
            android:background="@drawable/bg_batch"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="施肥"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/lightsteelblue"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/cb_batchs_check"
            android:visibility="invisible"
            android:shadowColor="@color/green_title"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_batchs_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/cb_batchs_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_batchs_water"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv_batchs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水位"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_batchs_bottle"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv_batchs_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养液"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_batchs_state"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_batch_contain"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:text="离线状态不可选"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</LinearLayout>
