<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_history_time"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textColor="@color/gray"
        android:text="2017-02-03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_history_operate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="设置施肥数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>