<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_contain_contian"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/activity_home_container"
            android:background="@drawable/bg_tabhost"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <View
            android:layout_height="0.5dp"
            android:layout_width="fill_parent"
            android:background="@color/lightgray">
        </View>
        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"></FrameLayout>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_contain_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"></FrameLayout>

</android.support.v4.widget.DrawerLayout>