<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_pager_error_v1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_error_page"/>
    <Button
        android:id="@+id/btn_pager_error_b1"
        android:text="加载失败，请重试"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
